ODE
NAME
MINIMUM GAS
00
STOP
0
01
ADD
3
02
MUL
5
03
SUB
3
04
DIV
5
05
SDIV
5
06
MOD
5
07
SMOD
5
08
ADDMOD
8
09
MULMOD
8
0A
EXP
10
0B
SIGNEXTEND
5
10
LT
3
11
GT
3
12
SLT
3
13
SGT
3
14
EQ
3
15
ISZERO
3
16
AND
3
17
OR
3
18
XOR
3
19
NOT
3
1A
BYTE
3
20
SHA3
30
30
ADDRESS
2
31
BALANCE
400
32
ORIGIN
2
33
CALLER
2
34
CALLVALUE
2
35
CALLDATALOAD
3
36
CALLDATASIZE
2
37
CALLDATACOPY
3
38
CODESIZE
2
39
CODECOPY
3
3A
GASPRICE
2
3B
EXTCODESIZE
700
3C
EXTCODECOPY
700
40
BLOCKHASH
20
41
COINBASE
2
42
TIMESTAMP
2
43
NUMBER
2
44
DIFFICULTY
2
45
GASLIMIT
2
50
POP
2
51
MLOAD
3
52
MSTORE
3
53
MSTORE8
3
54
SLOAD
200
55
SSTORE
5000
56
JUMP
8
57
JUMPI
10
58
PC
2
59
MSIZE
2
5A
GAS
2
5B
JUMPDEST
1
60
PUSH1
3
61
PUSH2
3
62
PUSH3
3
63
PUSH4
3
64
PUSH5
3
65
PUSH6
3
66
PUSH7
3
67
PUSH8
3
68
PUSH9
3
69
PUSH10
3
6A
PUSH11
3
6B
PUSH12
3
6C
PUSH13
3
6D
PUSH14
3
6E
PUSH15
3
6F
PUSH16
3
70
PUSH17
3
71
PUSH18
3
72
PUSH19
3
73
PUSH20
3
74
PUSH21
3
75
PUSH22
3
76
PUSH23
3
77
PUSH24
3
78
PUSH25
3
79
PUSH26
3
7A
PUSH27
3
7B
PUSH28
3
7C
PUSH29
3
7D
PUSH30
3
7E
PUSH31
3
7F
PUSH32
3
80
DUP1
3
81
DUP2
3
82
DUP3
3
83
DUP4
3
84
DUP5
3
85
DUP6
3
86
DUP7
3
87
DUP8
3
88
DUP9
3
89
DUP10
3
8A
DUP11
3
8B
DUP12
3
8C
DUP13
3
8D
DUP14
3
8E
DUP15
3
8F
DUP16
3
90
SWAP1
3
91
SWAP2
3
92
SWAP3
3
93
SWAP4
3
94
SWAP5
3
95
SWAP6
3
96
SWAP7
3
97
SWAP8
3
98
SWAP9
3
99
SWAP10
3
9A
SWAP11
3
9B
SWAP12
3
9C
SWAP13
3
9D
SWAP14
3
9E
SWAP15
3
9F
SWAP16
3
A0
LOG0
375
A1
LOG1
750
A2
LOG2
1125
A3
LOG3
1500
A4
LOG4
1875
F0
CREATE
32000
F1
CALL
700
F2
CALLCODE
700
F3
RETURN
0
F4
DELEGATECALL
700
FE
INVALID
NaN
FF
SELFDESTRUCT
5000
